<!DOCTYPE html>
<html lang='en'>

<head>

    <meta charset="UTF-8">
    <title>국민청원 프로젝트</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
    html body {
        background-color: #17375e;
        color: white;
        font-family: 'Do Hyeon', sans-serif;
        font-weight: 100;
       
    }

    ul {
        border-bottom: solid 1px;
        margin-bottom: 5%;
        font-size: 15pt;

    }

    li {
        display: inline;
    }

    .title {
        border-bottom: solid;
        text-align: center;
        color: white;
        font-size: 35pt;
        margin-bottom: 10px;
    }

    img {
        width: 100px;
        height: 50px;
    }

    .main {
        font-size: 15pt;
        border-bottom: solid;
    }

    .table {
        font-size: 18pt;

  

    }

    table,
    th,
    tr,
    td {


        border: 1px solid white;
        text-align: center;
    }

    th {
        font-size: 20pt;
    }

    table {
 
        margin-left:15px;
    }

    .co {
        border-style: solid;
        padding: 20px;
    }

    .bi {
        font-size: 15pt;
        margin-top: 2%;
    }

    .main_bi {
        font-size: 20pt;
    }

    .main_table {
        margin-top: 3%;
        font-size: 20pt;
    }
  tr { display: block; float: left; }
th, td { display: block; }


 .tr1{width:300px;}
 .tr2{width:300px;}
 .tr3{width:300px;}
 .tr4{width:550px;}
  a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover { color: black; text-decoration: none;}

</style>

<body>
    <div class="title">
        <img src="http://www.president.go.kr/css/favicon_400x210.png" /> 국민청원 사전지원 프로그램
    </div>
    <div class="main">
        이름: {{article.name}}
        <br> 제목: {{ article.title }}
        <br>
        <div class="co">
            내용: {{article.contents}}

        </div>
        <br> URL: {{article.url}}
        <br> 현재 글자수 : {{ article.counter}}
        <br>
    </div>
    <div class="bi">
        <div class="main_bi">

            ※욕설 및 혐오표현 확인 결과
        </div>
        <table>
            <tr class="tr1">
                <th>비속어 여부</th>
                <td>{{comment1}}</td>
             {% for b1 in bad1 %}            
                <td>{{b1}}</td>
                {% endfor %}
            </tr>
            <tr class="tr2">    
                <th>폭력 어휘 여부</th>
                <td>{{comment2}}</td>
             {% for b2 in bad2 %}            
                <td>{{b2}}</td>
                {% endfor %}
            </tr>
            <tr class="tr3">
                <th>집단혐오 어위 여부</th>
                <td>{{comment3}}</td>
             {% for b3 in bad3 %}            
                <td>{{b3}}</td>
                {% endfor %}
            </tr>
            <tr class="tr4">
                <th>청와대 권한을 넘어서는 어휘</th>
                <td>{{comment4}}</td>
             {% for b4 in bad4 %}            
                <td>{{b4}}</td>
                {% endfor %}
            </tr>
           


            </tr>
        </table>
        <div class="main_table">
            ※ 중복 글 리스트
        </div>
        <div class="table">

            <table>
              <tbody>
                <tr class= "tr1">
                 <th>유사도 </th>
                {% for b1 in c1 %}
                    <td>{{b1}}%</td>
                    {% endfor %}
                </tr>
                <tr class="tr2">
                 <th>동의수</th>
                 {% for b2 in c2 %}  
                
                    <td>{{b2}}</td>
                    {% endfor %}
                    </tr>
                 <tr class="tr3">
                    <th>작성 날짜</th>
                    {% for b3 in c3 %}   
                    <td>{{b3}}</td>
                    {% endfor %}</tr>
                <tr class="tr4">
                <th>내용 보러가기</th>
                    {% for b4 in c4 %}  
                   <td> <a href="https://www1.president.go.kr/petitions/{{b4}}">https://www1.president.go.kr/petitions/{{b4}}</a></td>
                    {% endfor %}
                </tr>
          </tbody>


            </table>
           
        </div>

        <div class="back"><a href="http://127.0.0.1:8000/main">돌아가기</a></div>

   

    </div>


</body>

</html>